/*
**
** Grid
**
** Right Column Grid
**
** Sliding
**
*/

/* ---------- #GRID ---------- */

.grid {
  position: fixed;
  top: 10vh;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  gap: 0;
}

/* Left Column */

.left {
  background-color: #ffffff;
  pointer-events: auto;
  user-select: none; /* Prevent text selection during resize */
  overflow: hidden;
}

/* Right Column */

.right {
  position: relative;
  overflow: visible;
  border-left: 20px solid var(--color-theme-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}


/* ---------- #RIGHTCOLUMNGRID ---------- */

.rightColumnGrid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0;
}

.row {
  position: relative;
  width: 100%;
  background-color: var(--color-theme-row-bg); 
  padding: 20px 10px 10px 10px;
  overflow: hidden;
  z-index: 1;
}

.row::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 29px;
  background-color: var(--color-theme-bg);
  z-index: 0;
}

.rowTop {
  position: absolute;
  top: 4.9px;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 24px;
  font-size: 10px;
  border-radius: 10px 10px 0 0;
  background-color: var(--color-theme-row-bg);
  color: var(--foreground);
}

.rowTopCirc {
  position: absolute;
  top: 29px;
  left: 0;
  width: 12.9px;
  height: 12.9px;
  border-radius: 20px;
  background-color: var(--color-theme-bg);
  margin-top: -12.9px;
  margin-left: 100px;
}

.rowTopDiv {
  position: absolute;
  top: 29px;
  left: 0;
  width: 9px;
  height: 9px;
  background-color: var(--color-theme-row-bg);
  margin-top: -9px;
  margin-left: 100px;
}


